# E-portal

./: student management system.sln
student management system/: Program.cs  Startup.cs  student management system.csproj
student management system/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  StudentController.cs
student management system/Migrations/: 20210121053905_AddingIdentity.Designer.cs  20210121053905_AddingIdentity.cs  20210122190418_AddIdentity.Designer.cs  20210122190418_AddIdentity.cs  20210130174905_AnotherMigration.Designer.cs  20210130174905_AnotherMigration.cs  20210214175702_AddingEmployee.Designer.cs  20210214175702_AddingEmployee.cs  20210214180336_AddingBio.Designer.cs  20210214180336_AddingBio.cs  20210223225113_addingModels.Designer.cs  20210223225113_addingModels.cs  20210223231220_addingProps.Designer.cs  20210223231220_addingProps.cs  20210225134607_ModelChange.Designer.cs  20210225134607_ModelChange.cs  20210301155238_initial.Designer.cs  20210301155238_initial.cs  20210301165005_check.Designer.cs  20210301165005_check.cs  20210301165354_checkk.Designer.cs  20210301165354_checkk.cs  20210301165517_che.Designer.cs  20210301165517_che.cs  20210301172133_ManyToMany.Designer.cs  20210301172133_ManyToMany.cs  20210301175240_modelChange.Designer.cs  20210301175240_modelChange.cs  20210301180436_addedKey.Designer.cs  20210301180436_addedKey.cs  20210422104847_imageModel.Designer.cs  20210422104847_imageModel.cs  20210516060026_AddedImage.Designer.cs  20210516060026_AddedImage.cs  20210516151337_fix-profile-img.Designer.cs  20210516151337_fix-profile-img.cs  20210516163454_ModelFix.Designer.cs  20210516163454_ModelFix.cs  20210516163939_modelFix2.Designer.cs  20210516163939_modelFix2.cs  (+7 more)
student management system/Models/: AppDbcontext.cs  ApplicationUser.cs  Course.cs  ErrorViewModel.cs  ProfileImage.cs  Register.cs  Student.cs  StudentCourse.cs  StudentDbcontext.cs  login.cs
student management system/Properties/: launchSettings.json
student management system/Views/: _ViewImports.cshtml
student management system/Views/Account/: Login.cshtml  Register.cshtml
student management system/Views/Profile/: BioData.cshtml  CourseCreate.cshtml  CreateBioData.cshtml  CreateCourse.cshtml  CreateProfileImage.cshtml  DeleteCourse.cshtml  (+6 more)
(+12 files in other folders)
